{
  "name": "graphene-ecommerce-example",
  "dependencies": {
    "@graphenedata/cli": "^0.0.4"
  },
  "graphene": {
    "dialect": "bigquery",
    "namespace": "bigquery-public-data.thelook_ecommerce"
  }
}
